<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pesonal Project</title>
<style>
@font-face{
		font-family:'rockwell-slab';
		src:url(fonts/rockwell-slab.woff),
		url(fonts/rockwell-slab.ttf);
		
	}
body{
font-family:'rockwell-slab',Arial,Helvetic,sans-serif;
}
#container{
width:960px;
margin:0 auto;

}
header{
width:940px;

padding:10px;

}
nav
{
width:940px;
background-color:blue;
padding:10px;
color:white;
}
 }
nav ul{
	color:white;
	padding:10px;
	
	
	}
	nav li{
	list-style: none;
	display:inline;
	
    padding:10px;
	

	}
	nav a{
		color:white;
		
	}
	nav a:link{
		
	display:inline-block;
	text-decoration:none;
		
	}



section
{
background-color:lightblue;

}
article
{

width:640px;
padding:10px;
float:right;
}
#option ul{
	list-style-image:url(images/arrow-bullet.jpg);
	
}
aside
{

width:280px;
padding:10px;
float:left;
}
footer
{
background-color:blue;
padding:10px;
clear:both;
color:white;
}
h1{
color:red;
}
	@media(max-width: 480px) {
		body {
			background-color: lightblue;
		}
		#container{
		width:auto;

	    }
		header{
		width:auto;

	    }
		nav{
		width:auto;

	    }
		section{
		width:auto;

	    }
		article{
		width:auto;
		float:none;

	    }
		aside{
		width:auto;
		float:none;
		

	    }
		footer{
		width:auto;

	    }
		
	}
</style>
<head>
<body>
<div id="container">
<header>
	 <a href=""><img src="images/h1.jpg"></a>
</header>
<nav >
			     <ul >
			         <li>  <a href="index.html">Home    </a></li>
				     <li><a href="about.html"> About   </a></li>
				     <li> <a href "##"> Eduction   </a></li>
					 <li> <a href "##"> Skill    </a></li>
					 <li><a href="photos.html"> photos    </a></li>
					 <li> <a href="contact.html"> contact</a></li>
			     </ul>
</nav>
<div id="section">

<article>
<p>
<h1>Alsaddig Ibrahim</h1>
Student in Bellevue University major Web Development Live in Iowa City Iowa Born in New Halfa
Sudan I recived Assiocite from Indian Hills Community College major Computer Software Development
I love to learning new language and I am always looking for something new to challenge myself.
Starting out ,I supported my tech addition CSS, Advanced .NET, Microsoft Project, Quality Assurance,
HTML5, Android Studio, Oracle, MVS / JCL, Java, Visio, Beginning Webpage
<img src="images/a.JPG" width="310" height="185" />
<img src="images/a1.JPG" width="310" height="185" />

</p>

</article>
<aside>
   <h1>Eduction Majar</h1>
   <div id="option">
	<ul>
		<li>Computer Software Development </li>
		<li>Web Develoment</li>
	</ul>
</div>
</aside>
</div><!--container div -->
<footer>
Web Development - Bellevue University
</footer>

</div>
</body>
</html>
